n=[1,2,0,0,4,1,6,2,1,3]         
b1=0                            
b2=0                            

for i in range (len(n)):        
    for j in range (1,6):       
        
        if i==0 or i==9:        
            b1=b1+n[i]               
            break               
        
        else:                    
            b2=b2+n[i]               
            break               
                                 
                                
        
total=b1+b2                     
print ("Total:",total)          

print("batsman 1 score:" ,b1 )  
print(n[0],'+',n[9])            

print("Batsman 2 Score:" , b2)  
print(n[1],'+',n[2],'+',n[3],'+',n[4],'+',n[5],'+',n[6],'+',n[7],'+',n[8])
